{
  "name": "workspace",
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sweeden-ttu/awesome-openclaw-skills.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sweeden-ttu/awesome-openclaw-skills/issues"
  },
  "homepage": "https://github.com/sweeden-ttu/awesome-openclaw-skills#readme",
  "dependencies": {
    "openclaw": "^2026.2.26"
  }
}
